<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Train_list</title>
   <style>
body
{
background-color:pink;
}
       .train{
    margin-left:30%;
    margin-top:20px;
}
   </style>
</head>
<body>
<header style="background-color:white; margin-bottom:10px;">
    <img src="download.png" width="50px">
    <p style="float:right;"><img src="irctc.png" width="50px"></p>
</header>
<h2 style="color:red; text-align:center; background-color:Gray;"> Choose your Destination!!!!</h2>

<section class="train">
<table border="1" >
  <tr>
      <td> Train number</td>
      <td> Source </td>
      <td> Destination</td>
  </tr>
    <tr>
        <td> 1001</td>
        <td> Banglore </td>
        <td> Delhi</td>
    </tr>
    <tr>
        <td> 1002</td>
        <td> delhi </td>
        <td> Pune</td>
    </tr>
    <tr>
        <td> 1003</td>
        <td> pune </td>
        <td> mumbai</td>
    </tr>
    <tr>
        <td> 1004</td>
        <td> Mumbai </td>
        <td> goa</td>
    </tr>
    <tr>
        <td> 1005</td>
        <td> goa </td>
        <td> lucknow</td>
    </tr>
    <tr>
        <td> 1006</td>
        <td> lucknow </td>
        <td> chandigarh</td>
    </tr>
</table>
</section>
<p style="text-align:center;"><a href="PassengerDetail.html" > Book Ticket</a></p>

</body>
</html>