<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Status</title>
    <style>
        body {
            background-image: url("back.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            <!--background-size: 100% 100%;-->
            }
    </style>
</head>
<body>
<h1 style="color:red; font-size:30px; background-color:yellow; text-align:center">RAILWAY TICKET BOOKING</h1>
<img src="/src/main/webapp/WEB-INF/projimg/trainlogo.png" width="100" height="100">
<h3 style="text-align:center; font-size:50px; color:blue">Ticket Booked Successfully!!!</h3>

<marquee direction="right"; style="background-color:grey; font-size:30px; margin-top:17%; color:red">Happy Journey!!!</marquee>


</body>
</html>