<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ticket Booking</title>
    <link rel="stylesheet" href="form.css">
    <style>
    .p{
    text-align:center;
    }

   body {
            background-image: url("back.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            <!--background-size: 100% 100%;-->
            }

.container{ display:flex;}
.table{
width:50%;
}


    </style>
</head>
<body>

<h1 style="color:red; font-size:30px; background-color:yellow; text-align:center">RAILWAY TICKET BOOKING</h1>
<img src="/src/main/webapp/WEB-INF/projimg/trainlogo.png" width="100" height="100">

<div class="p">

<form action="Display.html">
    <label class="label">TRAIN NUMBER : </label>
    <select name="train_no" id="train_no" required>
        <option value="1001" >1001</option>
        <option value="1002" >1002</option>
        <option value="1003" >1003</option>
        <option value="1004" >1004</option>
        <option value="1005" >1005</option>
        <option value="1006" >1006</option>
    </select>
    <br>
    <br>
    <label>Enter the Journey Date</label>
    <label for="doj">join date</label>
    <input type="date" name="doj" id="doj" required>
    <br>
    <br>
    <label for qty>Select number of passengers</label>
    <input type="number" id="qty" name="qty" min="1" max="20" required>
    <br><br>
    <label>Enter the passenger details</label><br><br>
    <label>Name : &ensp;</label>
    <input type="text" name="fname" id="fname" required><br><br>
    <label>Age : &nbsp;&emsp;</label>
    <input type="number" name="age" id="age" min="7" max="110" required><br><br>
    <label>Gender   &ensp;</label>
    <input type="radio" id="genderf" value="Female">
    <label for="genderf">Female</label>
    <input type="radio" id="genderm" value="Male">
    <label for="genderm">Male</label>

    <br>
    <br>
    <a href="Display.html">
    <input type = "submit" value="SUBMIT">
    </a>
<br><br>
    <a href="Login.html">
    <input type = "submit" value="CANCEL">
    </a>
</form>
</div>
<br>
<br>
<div class="table"><table border="1">
    <section class="container">
    <tr>
        <th>Train No.</th>
        <th>Train Name</th>
        <th>Source</th>
        <th>Destination</th>
        <th>Fare</th>
    </tr>
    <tr>
        <th>1001</th>
        <td>Shatabdi Express</td>
        <td>Bangalore</td>
        <td>Delhi</td>
        <td>2500</td>
    </tr>
    <tr>
        <th>1002</th>
        <td>Shatabdi Express</td>
        <td>Delhi</td>
        <td>Bangalore</td>
        <td>2500</td>
    </tr>
    <tr>
        <th>1003</th>
        <td>Udyan Express</td>
        <td>Bangalore</td>
        <td>Mumbai</td>
        <td>1500</td>
    </tr>
    <tr>
        <th>1004</th>
        <td>Udyan Express</td>
        <td>Mumbai</td>
        <td>Bangalore</td>
        <td>1500</td>
    </tr>
    <tr>
        <th>1005</th>
        <td>Brindavan Express</td>
        <td>Bangalore</td>
        <td>Chennai</td>
        <td>1000</td>
    </tr>
    <tr>
        <th>1006</th>
        <td>Brindavan Express</td>
        <td>Chennai</td>
        <td>Bangalore</td>
        <td>1000</td>
    </tr>
    </section>
</table>
</div>
<marquee direction="right"; style="background-color:grey; font-size:30px;"> Use SBI card to get instant 10% Discount</marquee>
</body>
</html>