<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
    <style>
        .l{
        text-align:center;
            }
            body {
            background-image: url("back.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            <!--background-size: 100% 100%;-->
            }
    </style>
</head>
<body>
<h1 style="color:red; font-size:30px; background-color:yellow; text-align:center">RAILWAY TICKET BOOKING</h1>
<img src="/src/main/webapp/WEB-INF/projimg/trainlogo.png" width="100" height="100">

<div class="l">
    <form action="Form.html">
<label>User Name:</label>
<input type="text" name="fname" id="fname" placeholder="User Name" required><br>
<label>Password:</label>
<input type="password" name="pname" id="pname" placeholder="Password" required><br>
<a href="Form.html">
<input type="submit" value="Login" required>
</a>
    </form>
<a href="Signup.html">
<input type="submit" value="Sign up" required>
</a>

</div>
</body>
</html>