<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign up</title>
    <style>
        .signup{
            text-align:center;
            }
        body {
            background-image: url("back.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            <!--background-size: 100% 100%;-->
            }
    </style>
</head>
<body>
<h1 style="color:red; font-size:30px; background-color:yellow; text-align:center">RAILWAY TICKET BOOKING</h1>
<img src="/src/main/webapp/WEB-INF/projimg/trainlogo.png" width="100" height="100">
<div class="signup">
    <form action="Login.html">
    <label>Enter your mail id:</label>
    <input type="email" name="mailid" id="mailid" required><br>
    <label>Enter User Name:</label>
    <input type="text" name="fname" id="fname" required><br>
    <label>Enter New Password:</label>
    <input type="password" name="pname" id="pname" required><br>
    <label>Confirm Password:</label>
    <input type="password" name="cname" id="cname" required><br>
    <a href="Login.html">
    <input type="submit" value="Sign up">
    </a>
        </form>
    <a href="Form.html">
        <input type="submit" value="Login">
    </a>
    <!--<a href="/src/main/webapp/Login.html">
        <input type="submit" value="Login">
    </a>-->
</div>
</body>
</html>