<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Train Names</title>
</head>
<body>
<table border="1">
    <tr>
        <th>Train No.</th>
        <th>Train Name</th>
        <th>Source</th>
        <th>Destination</th>
        <th>Fare</th>
    </tr>
    <tr>
        <th>1001</th>
        <td>Shatabdi Express</td>
        <td>Bangalore</td>
        <td>Delhi</td>
        <td>2500</td>
    </tr>
    <tr>
        <th>1002</th>
        <td>Shatabdi Express</td>
        <td>Delhi</td>
        <td>Bangalore</td>
        <td>2500</td>
    </tr>
    <tr>
        <th>1003</th>
        <td>Udyan Express</td>
        <td>Bangalore</td>
        <td>Mumbai</td>
        <td>1500</td>
    </tr>
    <tr>
        <th>1004</th>
        <td>Udyan Express</td>
        <td>Mumbai</td>
        <td>Bangalore</td>
        <td>1500</td>
    </tr>
    <tr>
        <th>1005</th>
        <td>Brindavan Express</td>
        <td>Bangalore</td>
        <td>Chennai</td>
        <td>1000</td>
    </tr>
    <tr>
        <th>1006</th>
        <td>Brindavan Express</td>
        <td>Chennai</td>
        <td>Bangalore</td>
        <td>1000</td>
    </tr>

</table>

</body>
</html>